<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_lay_list_hijos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txt_hijo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txt_nombre_hijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_hijo_id"
        android:layout_alignBottom="@+id/txt_hijo_id"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_gramos_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_nombre_hijo"
        android:layout_alignBottom="@+id/txt_nombre_hijo"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/txt_nombre_hijo"
        android:layout_toRightOf="@+id/txt_nombre_hijo" />

    <Button
        android:id="@+id/btn_opciones_app"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp" />

</RelativeLayout>